{
  "name": "pr-tore-web",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/PR-Tore/website-php#readme",
  "bugs": {
    "url": "https://github.com/PR-Tore/website-php/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PR-Tore/website-php.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css:watch": "npx @tailwindcss/cli -i ./src/styles/styles.css -o ./dist/styles.css --watch",
    "css:build": "npx @tailwindcss/cli -i ./src/styles/styles.css -o ./dist/styles.css",
    "bootstrap:watch": "sass --watch ./src/styles/bootstrap/bs-config.scss ./dist/boostrap.css",
    "bootstrap:build": "sass ./src/styles/bootstrap/bs-config.scss ./dist/boostrap.css"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.8",
    "bootstrap": "^5.3.6",
    "sass": "^1.89.1",
    "tailwindcss": "^4.1.8"
  }
}
